$tablet-width: 768px;
$laptop-width: 1024px;
$desctop-width: 1200px;
$mobile-width-only: 767px;
$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;

$primary: #542749;
$green: #66b045;;
$font: 'Montserrat', sans-serif;




