h1
  margin: 0
  padding: 0


.btn
  border: none
  display: block
  margin: 0 auto
  padding: 25px 62px
  margin-bottom: 16px
  background-color: $primary
  color: #ffffff;
  font-family: $font
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer
  transition: all .3s ease

  &:hover
    background-color: lighten($primary, 10%);